body
	background: #F7F5F0
	font-size: 14px
	color: #333
	font-family: 'AWConquerorSansLight', helvetica, arial, tahoma, sans-serif
	img
		border: 0

#header_wrap
	height: 116px
	background: #fff

	#header
		@include container
		height: 145px
		position: relative
		overflow: hidden

		#logo
			float: left
			margin-top: 20px

		#nav
			float: right
			margin-top: 65px
			li
				list-style: none
				float: left
				margin-right: 30px
				&:last-child
					margin-right: 0
			a
				font-size: 18px
				color: #000
				text-decoration: none
				&:hover
					color: #0F8D93

		#sub_nav
			position: absolute
			right: 0
			a
				display: block
				padding: 6px 10px 5px 10px
				color: #000
				text-decoration: none
				&:hover
					color: #EFECE8
			
			li
				list-style: none
				float: left
				padding: 5px
				margin-right: 15px
				&:last-child
					margin-right: 0
				
#banner_wrap
	height: 250px
	background: #ddd
	#banner
		@include container
		clear: both

#content_wrap
	background: #fff
	overflow: hidden
	padding: 30px 0 50px 0
	#content
		@include container
		overflow: hidden
		height: 300px
		#main_content
			width: 610px
			float: left

#sidebar
	margin-left: 50px
	width: 300px
	float: left


#footer_wrap
	background: #ccc
	padding: 30px 0
	#footer
		@include container
		overflow: hidden
		li
			list-style: none
		a
			color: #000
			&:hover
				color: #fff
	

.footer_col
	width: 168px
	float: left
	margin-right: 30px

.last
	margin-right: 0














