@mixin container
	width: 960px
	margin: 0 auto

@mixin main-nav
	ul
		list-style: none
		margin: 0
		padding: 0

		li
			float: left

@mixin sprite($url, $height: 1, $width: 1, $x: 0, $y: 0)
	display: block
	height: $height
	width: $width
	background: url($url)
	background-position: ($x * $width) ($y * $height)