#sub_sidebar
	margin-right: 55px
	width: 150px
	float: left
	h2
		font-size: 26px
	a
		color: #998675
		font-size: 16px
		line-height: 2
		&:hover
			color: #0F8D93

#sub_main_content
	width: 755px
	float: left
	h1
		font-family: 'UbuntuCondensed', helvetica, arial, tahoma, sans-serif
		color: #BF2026
	h2
		color: #534741