h1, h2, h3, h4, h5
	margin-top: 0
	font-weight: normal
	margin-bottom: 10px

h1
	font-size: 30px

h2
	font-size: 24px

h3
	font-size: 20px

h4
	font-size: 18px

h5
	font-size: 16px

ul, li
	margin: 0
	padding: 0

a
	color: #BF2026
	text-decoration: none
	&:hover
		color: #0F8D93

p
	margin-top: 0
	line-height: 1.5
	font-size: 14px
	font-family: 'AWConquerorSansLight', helvetica, arial, tahoma, sans-serif

@font-face
	font-family: 'AWConquerorSansLight'
	src: url('/fonts/awconquerorsans-light-webfont.eot')
	src: url('/fonts/awconquerorsans-light-webfont?#iefix') format('embedded-opentype'), url('/fonts/awconquerorsans-light-webfont.woff') format('woff'), url('/fonts/awconquerorsans-light-webfont.ttf') format('truetype'), url('/fonts/awconquerorsans-light-webfont.svg#AndikaBasicRegular') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'AWConquerorSlabLight'
	src: url('../fonts/awconquerorslab-light-webfont.eot')
	src: url('../fonts/awconquerorslab-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/awconquerorslab-light-webfont.woff') format('woff'), url('../fonts/awconquerorslab-light-webfont.ttf') format('truetype'), url('../fonts/awconquerorslab-light-webfont.svg#AWConquerorSlabLight') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'UbuntuCondensed'
	src: url('../fonts/Ubuntu-C-webfont.eot')
	src: url('../fonts/Ubuntu-C-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Ubuntu-C-webfont.woff') format('woff'), url('../fonts/Ubuntu-C-webfont.ttf') format('truetype'), url('../fonts/Ubuntu-C-webfont.svg#UbuntuCondensed') format('svg')
	font-weight: normal
	font-style: normal

